schema-registry/src/main/avro/trip.avsc

{
  "type": "record",
  "name": "TripSchema",
  "namespace": "com.mahoni.schema",
  "fields": [
    {
      "name": "eventId",
      "type": "string"
    },
    {
      "name": "timestamp",
      "type": "long"
    },
    {
      "name": "tripId",
      "type": "string"
    },
    {
      "name": "userId",
      "type": "string"
    },
    {
      "name": "scanInPlaceId",
      "type": "string"
    },
    {
      "name": "scanInTimestamp",
      "type": "long"
    },
    {
      "name": "scanOutPlaceId",
      "type": ["string", "null"]
    },
    {
      "name": "scanOutTimestamp",
      "type": ["long", "null"]
    },
    {
      "name": "status",
      "type": "string"
    },
    {
      "name": "aqi",
      "type": ["double", "null"]
    },
    {
      "name": "point",
      "type": ["int", "null"]
    }
  ]
}
