schema-registry/src/main/avro/user-event.avsc

{
  "type": "record",
  "name": "UserEventSchema",
  "namespace": "com.mahoni.schema",
  "fields": [
    {
      "name": "eventId",
      "type": "string"
    },
    {
      "name": "timestamp",
      "type": "long"
    },
    {
      "name": "eventType",
      "type": "string"
    },
    {
      "name": "data",
      "type": [
        {
          "type": "record",
          "name": "UserSchema",
          "fields": [
            {
              "name": "id",
              "type": "long"
            },
            {
              "name": "name",
              "type": "string"
            },
            {
              "name": "email",
              "type": "string"
            },
            {
              "name": "phoneNumber",
              "type": "string"
            }
          ]
        }
      ]
    }
  ]
}